server {
    listen 80;
    listen  [::]:80;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    server_name sek9.com;

    client_max_body_size 800M;

    location /.well-known/pki-validation/03C261742FEBC7541CBB15E919AEE0DB.txt {
        alias /etc/nginx/validation/03C261742FEBC7541CBB15E919AEE0DB.txt;
    }
    
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://172.20.0.5:3000/;
    }
}

server {
    listen 443 ssl;
    server_name sek9.com;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    ssl_certificate     /etc/nginx/certs/chained.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    client_max_body_size 800M;

    ocation /.well-known/pki-validation/03C261742FEBC7541CBB15E919AEE0DB.txt {
        alias /etc/nginx/validation/03C261742FEBC7541CBB15E919AEE0DB.txt;
    }
    
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://172.20.0.5:3000/;
    }
}
